<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8N-hh-dp0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CnB-9S-6w9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="i8N-hh-dp0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8b-Js-6n8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="szW-dP-0B1"/>
                        <segue destination="srI-aB-x5t" kind="relationship" relationship="viewControllers" id="b6w-FR-h5q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHt-B3-TU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="-180"/>
        </scene>
        <!--Activity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityVC" customModule="define_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pebbles" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-XA-LF0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-cb-Md8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hzh-yG-EYD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="159-Rx-mRh">
                                <rect key="frame" x="329" y="42" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YuD-Jf-8fs"/>
                                    <constraint firstAttribute="width" constant="30" id="pN5-eX-3YT"/>
                                </constraints>
                                <state key="normal" image="Add Btn"/>
                                <connections>
                                    <segue destination="nx8-Fk-Egd" kind="presentation" id="XsR-38-lCl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-qr-TDg">
                                <rect key="frame" x="0.0" y="80" width="375" height="649"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="70" id="xKu-3T-DiU" customClass="ActivityCell" customModule="define_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKu-3T-DiU" id="vXz-Z5-aF0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-aV-qvN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-75-NE8">
                                                    <rect key="frame" x="19.666666666666657" y="5.3333333333333428" width="316" height="59.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-oX-2WH">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="59.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-hB-zYs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="27.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" red="0.17254901960784313" green="0.090196078431372548" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-qI-xPq">
                                                                    <rect key="frame" x="0.0" y="32.333333333333329" width="62" height="27.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" red="0.17254901960784313" green="0.090196078431372548" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-fu-40w">
                                                            <rect key="frame" x="168" y="0.0" width="148" height="59.666666666666664"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-ed-qkt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="59.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-fF-Yqx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="27.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                            <color key="textColor" red="0.17254901960784313" green="0.090196078431372548" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-Zp-UeI">
                                                                            <rect key="frame" x="4.6666666666666856" y="32.333333333333329" width="36" height="27.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                            <color key="textColor" red="0.17254901960784313" green="0.090196078431372548" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="psV-Th-SFF">
                                                                    <rect key="frame" x="55.333333333333343" y="0.0" width="38.333333333333343" height="59.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-oe-CKW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="27.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                            <color key="textColor" red="0.17254901960784313" green="0.090196078431372548" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-ql-31Y">
                                                                            <rect key="frame" x="1.3333333333333428" y="32.333333333333329" width="36" height="27.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                            <color key="textColor" red="0.17254901960784313" green="0.090196078431372548" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-Qj-1S4">
                                                                    <rect key="frame" x="103.66666666666666" y="0.0" width="44.333333333333343" height="59.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-1N-oCP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="27.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                            <color key="textColor" red="0.17254901960784313" green="0.090196078431372548" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ot-6I-I44">
                                                                            <rect key="frame" x="4.3333333333333712" y="32.333333333333329" width="36" height="27.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                            <color key="textColor" red="0.17254901960784313" green="0.090196078431372548" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wz5-75-NE8" firstAttribute="centerY" secondItem="vXz-Z5-aF0" secondAttribute="centerY" id="9Qf-V9-zsE"/>
                                                <constraint firstItem="wz5-75-NE8" firstAttribute="centerX" secondItem="vXz-Z5-aF0" secondAttribute="centerX" constant="-10" id="tgM-iJ-Ox5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityDateLbl" destination="m9a-hB-zYs" id="rj2-6D-uGg"/>
                                            <outlet property="activityRepsCountLbl" destination="mhp-Zp-UeI" id="qK5-51-D67"/>
                                            <outlet property="activityRepsLbl" destination="yD2-fF-Yqx" id="E1r-bQ-3cp"/>
                                            <outlet property="activitySetsCountLbl" destination="Iz7-ql-31Y" id="yym-Lz-Bh6"/>
                                            <outlet property="activityTotalCountLbl" destination="2Ot-6I-I44" id="Ryy-To-vrT"/>
                                            <outlet property="activityTypeLbl" destination="rDd-qI-xPq" id="M1c-VL-jDq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7vr-qr-TDg" firstAttribute="top" secondItem="2Uw-cb-Md8" secondAttribute="bottom" id="1XG-E9-kX5"/>
                            <constraint firstItem="2Uw-cb-Md8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="43h-wq-Cks"/>
                            <constraint firstItem="CHc-XA-LF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4T8-VK-Ozd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7vr-qr-TDg" secondAttribute="bottom" id="AQR-0q-0lC"/>
                            <constraint firstItem="7vr-qr-TDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CqG-yl-lVj"/>
                            <constraint firstAttribute="trailing" secondItem="CHc-XA-LF0" secondAttribute="trailing" id="Fb8-gX-eqq"/>
                            <constraint firstItem="159-Rx-mRh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="42" id="MSg-Wu-qkR"/>
                            <constraint firstItem="2Uw-cb-Md8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gbO-sT-xfR"/>
                            <constraint firstItem="2Uw-cb-Md8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jr9-oc-shd"/>
                            <constraint firstItem="CHc-XA-LF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="phc-cc-Xqp"/>
                            <constraint firstAttribute="bottom" secondItem="CHc-XA-LF0" secondAttribute="bottom" id="sST-ip-a22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vr-qr-TDg" secondAttribute="trailing" id="tmK-ef-eOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="159-Rx-mRh" secondAttribute="trailing" constant="16" id="zhz-fH-mis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="2R6-kP-XkM"/>
                    <connections>
                        <outlet property="tableView" destination="7vr-qr-TDg" id="RoE-iC-TcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-180"/>
        </scene>
        <!--Add ActivityVC-->
        <scene sceneID="ovC-1l-xFk">
            <objects>
                <viewController id="nx8-Fk-Egd" customClass="AddActivityVC" customModule="define_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2t-kk-ss0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pebbles" translatesAutoresizingMaskIntoConstraints="NO" id="65I-OR-Tyx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-wt-LTY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.82352941176470584" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rkR-5j-OcT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record your activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-Q4-gPu">
                                <rect key="frame" x="110.33333333333333" y="45.666666666666664" width="155.33333333333337" height="23.333333333333336"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.17254901959999999" green="0.090196078430000007" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvK-vF-tit">
                                <rect key="frame" x="52" y="162" width="39" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.17254901959999999" green="0.090196078430000007" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-mC-uXy">
                                <rect key="frame" x="16" y="42" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8fm-Yo-uXp"/>
                                    <constraint firstAttribute="height" constant="30" id="dss-OT-a0Q"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="nx8-Fk-Egd" eventType="touchUpInside" id="DNi-42-6Vx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-ml-rtd">
                                <rect key="frame" x="122" y="97" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTu-vE-bC9">
                                <rect key="frame" x="52" y="201" width="33" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.17254901959999999" green="0.090196078430000007" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glr-JN-Ntd">
                                <rect key="frame" x="122" y="157" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLX-cl-gDa">
                                <rect key="frame" x="122" y="197" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKj-LO-NnM">
                                <rect key="frame" x="164" y="247" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createActivityBtnPressed:" destination="nx8-Fk-Egd" eventType="touchUpInside" id="zqb-xD-o84"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omj-NG-JHV">
                                <rect key="frame" x="43" y="100" width="58" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.17254901959999999" green="0.090196078430000007" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65I-OR-Tyx" firstAttribute="trailing" secondItem="yQl-2Y-SuD" secondAttribute="trailing" id="0Z0-LU-wSR"/>
                            <constraint firstItem="ZKJ-wt-LTY" firstAttribute="trailing" secondItem="yQl-2Y-SuD" secondAttribute="trailing" id="0vz-mC-fkF"/>
                            <constraint firstItem="ytK-Q4-gPu" firstAttribute="centerY" secondItem="HR0-mC-uXy" secondAttribute="centerY" id="8fZ-CE-KVu"/>
                            <constraint firstItem="HR0-mC-uXy" firstAttribute="top" secondItem="a2t-kk-ss0" secondAttribute="top" constant="42" id="Dty-nT-yUP"/>
                            <constraint firstAttribute="bottom" secondItem="65I-OR-Tyx" secondAttribute="bottom" id="EIQ-KV-zuo"/>
                            <constraint firstItem="HR0-mC-uXy" firstAttribute="leading" secondItem="yQl-2Y-SuD" secondAttribute="leading" constant="16" id="LD3-nV-7dE"/>
                            <constraint firstItem="ZKJ-wt-LTY" firstAttribute="top" secondItem="a2t-kk-ss0" secondAttribute="top" id="SDH-IW-wyB"/>
                            <constraint firstItem="65I-OR-Tyx" firstAttribute="leading" secondItem="yQl-2Y-SuD" secondAttribute="leading" id="SDR-BD-hWX"/>
                            <constraint firstItem="65I-OR-Tyx" firstAttribute="top" secondItem="a2t-kk-ss0" secondAttribute="top" id="SSG-Zq-pn8"/>
                            <constraint firstItem="ytK-Q4-gPu" firstAttribute="centerX" secondItem="a2t-kk-ss0" secondAttribute="centerX" id="ai9-Wb-oKV"/>
                            <constraint firstItem="ZKJ-wt-LTY" firstAttribute="leading" secondItem="yQl-2Y-SuD" secondAttribute="leading" id="yhe-Tr-bon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQl-2Y-SuD"/>
                    </view>
                    <connections>
                        <outlet property="activityRepsField" destination="Glr-JN-Ntd" id="mZd-fb-6fE"/>
                        <outlet property="activitySetsField" destination="VLX-cl-gDa" id="riF-Ku-w5j"/>
                        <outlet property="activityTypeField" destination="SYs-ml-rtd" id="fHo-iH-bwN"/>
                        <outlet property="repsLbl" destination="wvK-vF-tit" id="uxc-53-Glj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpz-lE-EVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-180"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7ne-lv-DwA">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="LqD-YT-pHa" customClass="LoginVC" customModule="define_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sC-PN-sPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-oi-97a">
                                <rect key="frame" x="166" y="44" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-d5-s3Z">
                                <rect key="frame" x="49" y="112" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-Gx-la5">
                                <rect key="frame" x="49" y="187" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-w8-JoU">
                                <rect key="frame" x="49" y="141" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-Cl-m5k">
                                <rect key="frame" x="49" y="216" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouJ-s0-ZwV">
                                <rect key="frame" x="78" y="349" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Not registered? Sign up here"/>
                                <connections>
                                    <action selector="registerBtnWasPressed:" destination="LqD-YT-pHa" eventType="touchUpInside" id="k8J-2q-1u9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-r8-nuh">
                                <rect key="frame" x="157" y="254" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnWasPressed:" destination="LqD-YT-pHa" eventType="touchUpInside" id="Je4-XB-Y8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iUy-MR-ZFW"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="c0i-w8-JoU" id="mpc-H3-sjt"/>
                        <outlet property="passwordTextField" destination="gbp-Cl-m5k" id="n8Y-Kh-a5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S85-tb-Cpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3486" y="559"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="5vG-fo-2NR">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="XGH-YP-pe9" customClass="RegisterVC" customModule="define_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBG-Aa-F77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-4I-I2U">
                                <rect key="frame" x="167" y="44" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX4-Ch-aSo">
                                <rect key="frame" x="50" y="112" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-uL-8Lh">
                                <rect key="frame" x="50" y="187" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMN-cA-vvo">
                                <rect key="frame" x="50" y="141" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-pT-rFu">
                                <rect key="frame" x="50" y="216" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-oK-u7j">
                                <rect key="frame" x="51" y="262" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-FA-oaA">
                                <rect key="frame" x="51" y="291" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-1A-T0e">
                                <rect key="frame" x="160" y="329" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupBtnWasPressed:" destination="XGH-YP-pe9" eventType="touchUpInside" id="tUt-Ws-sOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDQ-LH-wtE">
                                <rect key="frame" x="22" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnWasPressed:" destination="XGH-YP-pe9" eventType="touchUpInside" id="nfp-FN-gF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t9O-FK-vjn"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rMN-cA-vvo" id="134-BL-Qru"/>
                        <outlet property="passwordConfirmationTextField" destination="D5e-FA-oaA" id="7z3-2t-GHQ"/>
                        <outlet property="passwordTextField" destination="iGk-pT-rFu" id="PZr-Bi-1i7"/>
                        <outlet property="signUpBtn" destination="JlR-1A-T0e" id="YPL-QR-Q7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7X-wi-YHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2791" y="559"/>
        </scene>
        <!--Create ProfileVC-->
        <scene sceneID="A4h-L6-RAK">
            <objects>
                <viewController storyboardIdentifier="CreateProfileVC" id="ikm-ne-w4c" customClass="CreateProfileVC" customModule="define_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmj-hN-HPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-aQ-shY">
                                <rect key="frame" x="0.0" y="79" width="375" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-cq-3yF">
                                        <rect key="frame" x="75" y="0.0" width="225" height="109.66666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-Uj-0DT">
                                                <rect key="frame" x="0.0" y="27.333333333333332" width="100" height="55.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-Rt-iTV">
                                                        <rect key="frame" x="27.666666666666671" y="0.0" width="45" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-Gs-sAV">
                                                        <rect key="frame" x="0.0" y="25.333333333333329" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="KgR-Yn-UbD"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-gg-YvY">
                                                <rect key="frame" x="125" y="27.333333333333332" width="100" height="55.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-zO-ZLQ">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-W8-XRj">
                                                        <rect key="frame" x="0.0" y="25.333333333333329" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="wxK-br-Vqf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-9o-GC6">
                                        <rect key="frame" x="75" y="119.66666666666666" width="225" height="109.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="isb-ro-cpW">
                                                <rect key="frame" x="0.0" y="29.666666666666689" width="100" height="50.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-aq-5VO">
                                                        <rect key="frame" x="24.666666666666671" y="0.0" width="51" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5ft 6in" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-1k-npJ">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7pD-0F-v2S"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-ED-wqd">
                                                <rect key="frame" x="125" y="29.666666666666689" width="100" height="50.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-au-MfW">
                                                        <rect key="frame" x="23" y="0.0" width="54" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10st 6lbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J43-rK-wAO">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="58A-V2-Ntw"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-j9-NAx">
                                        <rect key="frame" x="75" y="239.33333333333329" width="225" height="109.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-6e-pjz">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10st 3lbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnV-wM-Nan">
                                                <rect key="frame" x="0.0" y="38.333333333333371" width="225" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-rx-WE9">
                                                <rect key="frame" x="0.0" y="76.333333333333371" width="225" height="33.333333333333343"/>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="createBtnWasPressed:" destination="ikm-ne-w4c" eventType="touchUpInside" id="Uft-gk-fX5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IX5-6e-pjz" secondAttribute="trailing" id="0O2-sX-Nhw"/>
                                            <constraint firstItem="hn5-rx-WE9" firstAttribute="leading" secondItem="cm3-j9-NAx" secondAttribute="leading" id="DwP-OX-aNR"/>
                                            <constraint firstAttribute="trailing" secondItem="pnV-wM-Nan" secondAttribute="trailing" id="K09-ez-ohK"/>
                                            <constraint firstItem="IX5-6e-pjz" firstAttribute="leading" secondItem="cm3-j9-NAx" secondAttribute="leading" id="MeX-2X-YN1"/>
                                            <constraint firstItem="pnV-wM-Nan" firstAttribute="leading" secondItem="cm3-j9-NAx" secondAttribute="leading" id="Ow8-BD-Nj5"/>
                                            <constraint firstAttribute="trailing" secondItem="hn5-rx-WE9" secondAttribute="trailing" id="UgF-CK-IzT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cm3-j9-NAx" firstAttribute="trailing" secondItem="BSN-9o-GC6" secondAttribute="trailing" id="pIm-oW-zYy"/>
                                    <constraint firstItem="cm3-j9-NAx" firstAttribute="leading" secondItem="BSN-9o-GC6" secondAttribute="leading" id="qvQ-a2-NUk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mpt-aQ-shY" firstAttribute="leading" secondItem="MxN-cO-IPn" secondAttribute="leading" id="5aE-Xd-LEB"/>
                            <constraint firstItem="Mpt-aQ-shY" firstAttribute="top" secondItem="MxN-cO-IPn" secondAttribute="top" constant="35" id="gX2-u8-aEW"/>
                            <constraint firstItem="MxN-cO-IPn" firstAttribute="trailing" secondItem="Mpt-aQ-shY" secondAttribute="trailing" id="o77-Ow-9sI"/>
                            <constraint firstItem="MxN-cO-IPn" firstAttribute="bottom" secondItem="Mpt-aQ-shY" secondAttribute="bottom" constant="350" id="yHd-zu-AWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MxN-cO-IPn"/>
                    </view>
                    <connections>
                        <outlet property="ageTxtField" destination="FOZ-W8-XRj" id="MVZ-P9-frU"/>
                        <outlet property="goalWeightTxtField" destination="pnV-wM-Nan" id="BD5-WH-yJy"/>
                        <outlet property="heightTxtField" destination="zPQ-1k-npJ" id="bHX-ZR-7u1"/>
                        <outlet property="nameTxtField" destination="nhT-Gs-sAV" id="Rcm-Q1-Im5"/>
                        <outlet property="weightTxtField" destination="J43-rK-wAO" id="Sjc-ai-op7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djM-2M-Db7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="559"/>
        </scene>
        <!--Info-->
        <scene sceneID="22S-4m-TT6">
            <objects>
                <viewController id="srI-aB-x5t" customClass="InfoVC" customModule="define_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpI-zN-KAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-5H-IDP">
                                <rect key="frame" x="0.0" y="84" width="375" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, [Name]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foV-yw-g0N">
                                        <rect key="frame" x="140" y="0.0" width="95.333333333333314" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-9H-dln">
                                        <rect key="frame" x="55" y="80" width="265" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-la-oDB">
                                                <rect key="frame" x="0.0" y="29.333333333333339" width="125" height="46.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-L4-NiG">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="23.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="YOB-8Z-GUn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-db-8TR">
                                                        <rect key="frame" x="0.0" y="23.333333333333314" width="125" height="23.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="p8e-3e-M5d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-GH-ymu">
                                                <rect key="frame" x="140" y="29.333333333333339" width="125" height="46.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-TC-5oa">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="23.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="Vs0-mP-mSE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5ft 9in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3Q-vd-XoV">
                                                        <rect key="frame" x="0.0" y="23.333333333333314" width="125" height="23.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="GPm-V9-2zW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-Xn-yPZ">
                                        <rect key="frame" x="55" y="160" width="265" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-dR-qiD">
                                                <rect key="frame" x="0.0" y="29.333333333333311" width="125" height="46.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-l7-BgO">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="23.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="uCt-D1-iQF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10st 5lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWF-x7-D4O">
                                                        <rect key="frame" x="0.0" y="23.333333333333371" width="125" height="23.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="y8t-KY-bXp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-mU-VeV">
                                                <rect key="frame" x="140" y="29.333333333333311" width="125" height="46.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-Pc-RXc">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="23.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="aeM-Ih-RS3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10st 0lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvB-Sv-Sx9">
                                                        <rect key="frame" x="0.0" y="23.333333333333371" width="125" height="23.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="kLV-dO-dBL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="way-sJ-DdA">
                                        <rect key="frame" x="125" y="240" width="125" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight to lose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21X-vD-6wK">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="77.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="taZ-4L-tT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0st 5lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8j-gh-NSC">
                                                <rect key="frame" x="0.0" y="27.666666666666679" width="125" height="77.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="7ca-S5-ZYP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-Ka-JvD">
                                <rect key="frame" x="11" y="46" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutBtnWasPressed:" destination="srI-aB-x5t" eventType="touchUpInside" id="7bP-hG-cAP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="93F-ec-zcn">
                                <rect key="frame" x="150" y="368.66666666666669" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0jh-0t-oub"/>
                                    <constraint firstAttribute="width" constant="75" id="gdg-cd-F1h"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93F-ec-zcn" firstAttribute="centerX" secondItem="zpI-zN-KAP" secondAttribute="centerX" id="EjC-GE-2YL"/>
                            <constraint firstItem="fXj-47-HCO" firstAttribute="bottom" secondItem="sx1-5H-IDP" secondAttribute="bottom" constant="300" id="M5B-qI-97q"/>
                            <constraint firstItem="93F-ec-zcn" firstAttribute="centerY" secondItem="zpI-zN-KAP" secondAttribute="centerY" id="WUu-Ld-Ge3"/>
                            <constraint firstItem="fXj-47-HCO" firstAttribute="trailing" secondItem="sx1-5H-IDP" secondAttribute="trailing" id="pDN-yl-rue"/>
                            <constraint firstItem="sx1-5H-IDP" firstAttribute="leading" secondItem="fXj-47-HCO" secondAttribute="leading" id="qFs-DO-w32"/>
                            <constraint firstItem="sx1-5H-IDP" firstAttribute="top" secondItem="fXj-47-HCO" secondAttribute="top" constant="40" id="vc3-rP-ZA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXj-47-HCO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="899-Su-bwM"/>
                    <connections>
                        <outlet property="ageLbl" destination="qdb-db-8TR" id="qaS-gk-Sh2"/>
                        <outlet property="currentWeightLbl" destination="bWF-x7-D4O" id="Jrb-Po-X1m"/>
                        <outlet property="goalWeightLbl" destination="GvB-Sv-Sx9" id="wYw-k5-UXM"/>
                        <outlet property="greetingNameLbl" destination="foV-yw-g0N" id="7ck-kx-YtK"/>
                        <outlet property="heightLbl" destination="y3Q-vd-XoV" id="7EI-fM-N8v"/>
                        <outlet property="spinner" destination="93F-ec-zcn" id="tu6-hj-unf"/>
                        <outlet property="stackView" destination="sx1-5H-IDP" id="7bP-aS-ue3"/>
                        <outlet property="weightToLoseLbl" destination="C8j-gh-NSC" id="zRY-Rn-kJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFW-xL-wUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Btn" width="27" height="27"/>
        <image name="pebbles" width="564" height="1002"/>
    </resources>
</document>
